{
	"name": "astro-i18n-cms-starter",
	"description": "A starter for Astro with i18n support",
	"version": "3.0.0",
	"private": false,
	"license": "MIT",
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev --open",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"check": "astro check && biome check --write .",
		"astro": "astro",
		"test": "vitest run",
		"test:watch": "vitest",
		"format": "biome format . --write",
		"structure": "npx --yes tree-extended -max=5 -max-show-not-empty -gitignore > docs/structure.md && echo '```' >> docs/structure.md && cat docs/structure.md | sed -i '' -e '1i\\\n```plaintext' docs/structure.md && echo '# Project Structure\n' | cat - docs/structure.md > temp && mv temp docs/structure.md"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.4",
		"@astrojs/mdx": "^4.2.6",
		"@astrojs/rss": "^4.0.11",
		"@astrojs/sitemap": "^3.4.0",
		"@fontsource-variable/figtree": "^5.2.10",
		"@tailwindcss/vite": "^4.1.16",
		"astro": "^5.7.12",
		"tailwindcss": "^4.1.16",
		"sharp": "^0.34.1"

	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"typescript": "^5.8.3",
		"vitest": "^3.1.3"
	}
}
